# HibernateRestaurant

./: README.md  pom.xml
src/main/java/: AddManagersInBD.java  AddProductInMenu.java  FunctionalManager.java  FunctionalityClient.java  JPAEntityManagerFactory.java  Main.java  Manager.java  Menu.java  UserChoice.java
